capsule {
  id (room1431.goodmorning)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  
  runtime-version (2){
    overrides {
      allow-dialogs-on-detail-pages(false)
      concepts-inherit-super-type-features(true)
      modern-default-view-behavior (true)
      modern-prompt-rejection (true)
      no-fallback-to-result-collections (true)
      no-filtering-with-validation (true)
      support-halt-effect-in-computed-inputs (true)
      use-input-views-for-selection-list-detail (true)
    }
  }
  
  capsule-imports {
    import (viv.entity) { version(4.0.2) as (entity) }
    import (viv.core) { as (core) }
    import (viv.time) { as (time) version-from (entity)}
    import (bixby.audioPlayer) {version (1.1.4) as (audioPlayer)}
  }

  store-sections{
    section (Local)
  }

  store-countries{
    only{
      allow (KR)
    }
  }
}
