// 실제로 UI를 그리는 파일 (https://bixbydevelopers.com/dev/docs/dev-guide/developers/building-views.layout-macros)
// Bixby에서 사용 가능 UI 리스트 (https://bixbydevelopers.com/dev/docs/reference/type/layout-macro-def.content)
layout-macro-def (result_details) {
  params {
    param (info) {
      type (Result)
      min (Optional) max (Many)
    }
  }
  content {
    cell-card {
      slot2 {
          content {
            order (PrimarySecondary)
            primary ("[두가지 숫자를 #{value(info.operator)}한 결과는 #{value(info.result)} 입니다.]")
          }
        }
     }
  }
}