capsule {
  id (example.stores)
  version (1.0.0)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
    target (bixby-mobile-en-US){enabled (false)}
  }
  
  runtime-flags{
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  
  capsule-imports {
    import (viv.entity) { version(4.0.1) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity)}
    import (viv.geo) { as (geo) version-from (entity)}
  }

  store-sections{
    section (Local)
  }

  store-countries{
    only{
      allow (KR)
    }
  }
}
