endpoints {
  action-endpoints {
    action-endpoint (CalculateSleepTime) {
      accepted-inputs (wakeupTime)
      local-endpoint (calculateSleepTime.js)
    }

    action-endpoint (CalculateWakeupTime) {
      accepted-inputs (sleepTime)
      local-endpoint (calculateWakeupTime.js)
    }

    
    // Audio Play EndPoint
    action-endpoint (FindAudio) {
      accepted-inputs (searchTerm)
      local-endpoint (audio/FindAudio.js)
    }
    action-endpoint (PlayAudio) {
      local-endpoint (audio/PlayAudio.js)
    }
    action-endpoint (BuildAudioInfo) {
      accepted-inputs (audioList)
      local-endpoint (audio/BuildAudioInfo.js)
    }


  }
}
