endpoints {
  action-endpoints {
    action-endpoint (SetUpTimers) {
      accepted-inputs (sleepPeriodHours, sleepPeriodMinutes)
      local-endpoint (setTimers/setUpTimers.js)
    }
    action-endpoint (SetUpDnTimers) {
      accepted-inputs (wakeupTime)
      local-endpoint (setTimers/setUpDnTimers.js)
    }

    // Audio Play EndPoint
    action-endpoint (FindAudio) {
      accepted-inputs (searchTerm)
      local-endpoint (audio/FindAudio.js)
    }
    action-endpoint (PlayAudio) {
      local-endpoint (audio/PlayAudio.js)
    }
    action-endpoint (BuildAudioInfo) {
      accepted-inputs (audioList)
      local-endpoint (audio/BuildAudioInfo.js)
    }

    // Report
    action-endpoint (BeginReport) {
      accepted-inputs (timerList)
      local-endpoint (report/beginReport.js)
    }
    action-endpoint (UpdateReport) {
      accepted-inputs (timersReport, command)
      local-endpoint (report/updateReport.js)
    }
    action-endpoint (CommitReport) {
      accepted-inputs (timersReport)
      local-endpoint (report/commitReport.js)
    }
  }
}
