layout-macro-def (TimeCard) {
  params {
    param (timeCard) {
      type (time.DateTime)
      min (Required) max (One)
    }
  }

  content {
    compound-card {
      content {
        single-line {
          text {
            value {
              template (
                "#{value(timeCard.time.hour)} #{value(timeCard.time.minute)}"
              )
            }
            style (Title_L)
          }
        }
      }
      on-click {
        intent {
          goal: Timer
          value: $expr(timeCard)
        }
      }
    }
  }
}
