result-view {
  match: TimerList (this)

  message("말씀하신 시간을 고려해서 알람을 맞출게요.")

  // render {
  //   list-of (this.timer) {
  //     has-details (true)
  //     where-each (item) {
  //       layout-macro (TimerCard) {
  //         param (timer) {
  //           expression (item)
  //         }
  //       }
  //     }
  //   }
  // }
  
  app-launch {
    payload-uri ("alarm://StartTimer?alarmAlertDate=#{value(this.timer.timerTime.date)}&alarmTime=#{value(this.timer.timerTime.time)}&alarmTime=#{value(this.timer.reason)}")
  }
}